[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
OSF_SPR0707=

[OSF_SPR0707]
Address=;40;STA382104382;9D982A68DB8BE2918249AABC5128B1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=4621781B194C94
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\250F4FF0F4C287FC
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#OSF_SPR0707
Launcher=WI
LaunchReference=B76826D25014BFACBBD80DA4F1389D
LocHttpBrowserAddress=!
LogonTicket=4621781B194C94250F4FF0F4C287FC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=187
NRWD=125
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=6zclf1fVGq/drAbI9RE4yXqQM/xZjl3K
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=webcitrix.enlacecsc.com:443
startSCD=1627162477997
Title=OSF_SPR0707
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

