[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
OSF_SPR0707=

[OSF_SPR0707]
Address=;40;STA382104382;EB4F33ED18A1A973507E95593E02C3
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=F24757EDAF7678
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\D6ACA2F79D3B1914
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#OSF_SPR0707
Launcher=WI
LaunchReference=69CB6D53A7FB98A6A47133F59E062E
LocHttpBrowserAddress=!
LogonTicket=F24757EDAF7678D6ACA2F79D3B1914
LogonTicketType=CTXS1
LongCommandLine=
LPWD=203
NRWD=140
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=qw5x7OlHEJCCoyFqhLnQ0mvGw04magsI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=webcitrix.enlacecsc.com:443
startSCD=1627162249695
Title=OSF_SPR0707
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

